{
  "extends": ["8select", "plugin:tape/recommended"],
  "plugins": ["tape"],
  "rules": {
    "no-console": "off",
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features": "off"
  }
}
